# Рантье (версия без ошибки)
# Демонстрирует type conversion
print(
    """
\t\t Рантье
Программа подсчитывает ваши ежемесячные расходы. Эту статистику нужно знать затем,
чтобы у вас не закончились деньги и вам не пришлось искать работу.
Введите суммы расходов по всем статьям, перечисляемым ниже. Вы - богаты
так и не мелочитесь, пишите суммы в долларах, без центов"""
)
car = int(input('Техническое обслуживание машины "Ламборгини": '))
rent = int(input("Съем роскошной квартиры на Манхэттене: "))
jet = int(input("Аренда самолета: "))
gifts = int(input("Подарки: "))
food = int(input("Обеды и ужины в ресторанах: "))
staff = int(input("Зарплата прислуги: "))
guru = int(input("Оплата психолога: "))
games = int(input("донаты в Доточку: "))
total = car + rent + jet + gifts + food + staff + guru + games
print("\nОбщая сумма.", total)
input("\n\nНажмите Enter, чтобы выйти")
