# Отгадай число
#
# Компьютер выбирает случайное число в диапазоне от 1 до 100
# Игрок пытается отгадать это число, и компьютер говорит.
# предположение больше/меньше, чем загаданное число
# или попало в точку
import random

print('Добро пожаловать в игру "Отгадай число "!')
print('\nЯ Загадал натуральное число из диапазона от 1 до 100.')
print('Постарайтесь отгадать его за минимальное число попыток\n')

# Начальные значения
nubmer = random.randint(1, 100)
guess=int(input('Ваше предположение: '))
tries = 1

#Цикл отгадывания
while guess != nubmer:
    if guess < nubmer:
        print ('Больше...')
    elif guess > nubmer:
        print ('Меньше...')
    guess = int(input('Ваше предположение: '))
    tries += 1
print ('Вам удалось отгадать число! Это на самом деле' , nubmer)
print ('Вы затратили на отгадывание всего лишь' , tries, 'попыток!\n')
input ('\n\nНажмите Enter, чтобы выйти.')